{
    "apis": [
        {
            "url": "/dirtyfilter",
            "title": "敏感词过滤",
            "desc": "基于DFA算法实现的敏感词过滤"
        },
        {
            "url": "/email_check",
            "title": "检查是否是一次性邮箱",
            "desc": "检查电子邮件格式是否符合规范以及主机（域）是否确实能够接收电子邮件。"
        },
        {
            "url": "/random_img",
            "title": "随机图片",
            "desc": "随机获取一张图片"
        }
    ],
    "docs": {
        "dirtyfilter": {
            "url": "https://xiaoxuan6.vercel.app/apis/dirtryfilter",
            "method": "post",
            "url_demo": "https://xiaoxuan6.vercel.app/apis/dirtryfilter",
            "params": [
                {
                    "name": "keyword",
                    "require": "是",
                    "type": "string",
                    "desc": "需要过滤的字符串"
                }
            ],
            "response": [
                {
                    "name": "status",
                    "type": "int",
                    "desc": "状态码"
                },
                {
                    "name": "msg",
                    "type": "string",
                    "desc": "错误信息"
                },
                {
                    "name": "data",
                    "type": "string",
                    "desc": "敏感词过滤后的结果"
                }
            ],
            "codes": [
                {
                    "code": "200",
                    "desc": "执行成功"
                },
                {
                    "code": "400",
                    "desc": "请求参数错误"
                }
            ]
        },
        "email_check": {
            "url": "https://xiaoxuan6.vercel.app/apis/email_check",
            "method": "post",
            "url_demo": "https://xiaoxuan6.vercel.app/apis/email_check",
            "params": [
                {
                    "name": "email",
                    "require": "是",
                    "type": "string",
                    "desc": "需要检查的邮箱"
                }
            ],
            "response": [
                {
                    "name": "status",
                    "type": "int",
                    "desc": "状态码"
                },
                {
                    "name": "msg",
                    "type": "string",
                    "desc": "错误信息"
                },
                {
                    "name": "data",
                    "type": "string",
                    "desc": "检查结果"
                }
            ],
            "codes": [
                {
                    "code": "200",
                    "desc": "执行成功"
                },
                {
                    "code": "400",
                    "desc": "请求参数错误"
                }
            ]
        },
        "random_img": {
            "url": "https://xiaoxuan6.vercel.app/apis/random_img",
            "method": "get",
            "url_demo": "https://xiaoxuan6.vercel.app/apis/random_img",
            "params": [
                {
                    "name": "type",
                    "require": "否",
                    "type": "string",
                    "desc": "图片类型，可选值：1随机图片、2随机小姐姐"
                }
            ],
            "response": [
                {
                    "name": "status",
                    "type": "int",
                    "desc": "状态码"
                },
                {
                    "name": "msg",
                    "type": "string",
                    "desc": "错误信息"
                },
                {
                    "name": "data",
                    "type": "string",
                    "desc": "图片链接"
                }
            ],
            "codes": [
                {
                    "code": "200",
                    "desc": "执行成功"
                },
                {
                    "code": "400",
                    "desc": "错误信息"
                }
            ]
        }
    }
}
